{
  "name": "backend_project",
  "version": "1.0.0",
  "description": "Setting up professional backend project.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend"
  ],
  "author": "AR",
  "license": "ISC"
}
